
;; CFD input

elapsed_time_cfd = 0.0

;; physical properties
density = 1000
density_gas = 1
viscosity = 1e-3
viscosity_gas = 1.8e-5

tension_sigma = 0.05

;; contact angle
tension_angle = 30


temperature = 0


;; pressure solver, 0=CG, 1=FFT
; pres_solver_type = 0
; pres_solver_type = 1
pres_solver_type = 2

;; viscosity solver
;; -1=EXPLICIT, 0="SOR", 1=GSRB
; visc_solver_type = -1
visc_solver_type = 1
visc_relax_coef = 1.0
; visc_solver_type = 2
; visc_penalty_coef = 1.0
; visc_solver_maxiter = 2000
; visc_solver_epsrel = 1.0e-5
; visc_solver_epsabs = 1.0e-12

;; 1=CDS, 0=UDS
conv_defect_corr_coef = 0.0
; conv_defect_corr_coef = 0.1
; conv_defect_corr_coef = 0.99
; conv_defect_corr_coef = 1.0

;;
domain.lo = 0.0,    0.0,    0.0
; domain.hi = 10.0e-3,    20.0e-3,    10.0e-3
;;domain.hi = 4.0e-4,    4.6e-4,    4.0e-4
domain.hi = 4.0e-4,    6.0e-4,    4.0e-4

;;
domain.lo_bc = 1, 1, 1
; domain.hi_bc = 1, 1, 1
domain.hi_bc = 1, 3, 1


domain.xlo_bc_vel = 0.0, 0.0, 0.0
domain.xhi_bc_vel = 0.0, 0.0, 0.0
domain.ylo_bc_vel = 0.0, 0.0, 0.0
domain.yhi_bc_vel = 0.0, 0.0, 0.0
domain.zlo_bc_vel = 0.0, 0.0, 0.0
domain.zhi_bc_vel = 0.0, 0.0, 0.0

; domain.n_cell = 64, 128, 64
;domain.n_cell = 100, 115, 100
domain.n_cell = 100, 150, 100



;; 0=No VOF, 1=WLIC, 2=LS/VOF
vof_solver_type = 1
; vof_solver_type = 2
vof_use_global_conserv = 1
vof_use_flotsam_truncate=0
;;
vof.init.num_blocks = 1
;;
vof.init.block0.sign = 1
vof.init.block0.num_sub = 16
; vof.init.block0.type = cube
; vof.init.block0.poslo = -99999, -99999, -99999
; vof.init.block0.poshi = 99999, 2.0e-3, 99999
vof.init.block0.type = sphere
;;vof.init.block0.center = 2.0e-4, 3.35e-4, 2.0e-4
vof.init.block0.center = 2.0e-4, 4.0e-4, 2.0e-4
vof.init.block0.radius = 10e-5
; vof.init.block0.type = custom
; vof.init.block0.file = vof_dump.txt
;;
ls_reinit_nband = 3
ls_reinit_ndiv = 4
ls_thickness_nband = 1.5

ib_extrap_niter = 8
;; necessary if rho_s < rho_f
ib_use_virtual_momentum = 0
; ib_use_virtual_momentum = 1


