
;; CFD input

elapsed_time_cfd = 0.0

;;temperature = 20 celcius degree

;; physical properties ethanol(100 wt%)
;;density = 789.2
;;density_gas = 1.293
;;viscosity = 1.20e-3
;;viscosity_gas = 1.8e-5
;;tension_sigma = 0.0284

;; physical properties water
density = 1000
density_gas = 1
viscosity = 1e-3
viscosity_gas = 1.8e-5
tension_sigma = 0.05



;; contact angle
;;tension_angle = 60.0
tension_angle = 30.0


temperature = 0


;; pressure solver, 0=CG, 1=FFT
pres_solver_type = 2

;; viscosity solver
;; -1=EXPLICIT, 0="SOR", 1=GSRB
visc_solver_type = 1
visc_relax_coef = 1.0
; visc_solver_type = 2
; visc_penalty_coef = 1.0
; visc_solver_maxiter = 2000
; visc_solver_epsrel = 1.0e-5
; visc_solver_epsabs = 1.0e-12

;; 1=CDS, 0=UDS
conv_defect_corr_coef = 0.0

;;
domain.lo = 0.0,    0.0,    0.0
domain.hi = 1.5e-4, 3.0e-4, 1.5e-4

;;
domain.lo_bc = 1, 1, 1
domain.hi_bc = 1, 3, 1


domain.xlo_bc_vel = 0.0, 0.0, 0.0
domain.xhi_bc_vel = 0.0, 0.0, 0.0
domain.ylo_bc_vel = 0.0, 0.0, 0.0
domain.yhi_bc_vel = 0.0, 0.0, 0.0
domain.zlo_bc_vel = 0.0, 0.0, 0.0
domain.zhi_bc_vel = 0.0, 0.0, 0.0

;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!need adjust
;;gridNumber
domain.n_cell = 75, 150, 75


;; 0=No VOF, 1=WLIC, 2=LS/VOF
vof_solver_type = 1
vof_use_global_conserv = 1


vof.init.num_blocks = 1
;;1=liquid, 0=gas
vof.init.block0.sign = 1
vof.init.block0.num_sub = 16
vof.init.block0.type = sphere
;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!need adjust
;;vof.init.block0.center = 0.75e-4, 1.2e-4, 0.75e-4
;;vof.init.block0.center = 2e-3, 2e-3, 2e-3
vof.init.block0.center = 0.75e-4, 1.6e-4, 0.75e-4
vof.init.block0.radius = 0.60e-4
;vof.init.block0.center = 0.75e-4, 1.5e-4, 0.75e-4
;vof.init.block0.radius = 0.50-4
vof_use_flotsam_truncate: false

;;
ls_reinit_nband = 3
ls_reinit_ndiv = 4
ls_thickness_nband = 1.5

ib_extrap_niter = 8
ib_use_virtual_momentum = 0


