
;; Discrete_Element_Method_Input
ElapsedTimeDEM:      0.000e+000


NumberOfParticles:         300
; NumberOfParticles:         200
NumberOfWalls:               6
ParticleDensity:     1.0e3
SpringConstant:      1.0e3
Coef_Restitution:    0.9
Coef_Friction:       0.3
Hamaker_NumberPP:    0.0
Hamaker_NumberPW:    0.0
ZetaPotentialPP:     0.0
ZetaPotentialPW:     0.0
Gravity:             9.81

FrequencyOfCFD:             1

;;
; TimeStepOfDEM:       0.25e-4
; TotalTimeStep:       200001
; OutputFrequency:     200
TimeStepOfDEM:       1.0e-5
TotalTimeStep:       20001
OutputFrequency:     100

IsParticleFixed: 1

;; if particle number is zero
;; give a fake value to avoid any possible problems
; ParticleMaxDiameter = 0.2

