;; Discrete_Element_Method_Input
ElapsedTimeDEM:      0.000e+000

NumberOfParticles:         20
NumberOfWalls:               6
ParticleDensity:     1.0e3
SpringConstant:      1
Coef_Restitution:    0.9
Coef_Friction:       0.3
Hamaker_NumberPP:    0.0
Hamaker_NumberPW:    0.0
ZetaPotentialPP:     0.0
ZetaPotentialPW:     0.0
Gravity:             9.8

FrequencyOfCFD:             1

;;
TimeStepOfDEM:       0.125e-7
;;3200*150=384000
TotalTimeStep:       384001
OutputFrequency:     3200

;; 1=>fixed
IsParticleFixed: 1

;; if particle number is zero
;; give a fake value to avoid any possible problems
;ParticleMaxDiameter = 0.2

